NODE_ENV="production"
DATABASE_URL=postgres://neondb_owner:npg_5hyqBWSXHu7G@ep-green-term-a4yp5p7k-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL=postgres://neondb_owner:npg_5hyqBWSXHu7G@ep-green-term-a4yp5p7k-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_5hyqBWSXHu7G@ep-green-term-a4yp5p7k-pooler.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_5hyqBWSXHu7G@ep-green-term-a4yp5p7k.us-east-1.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-green-term-a4yp5p7k-pooler.us-east-1.aws.neon.tech
POSTGRES_PASSWORD=npg_5hyqBWSXHu7G
POSTGRES_DATABASE=neondb
NEXT_PUBLIC_STACK_PROJECT_ID=9d3b9837-ddab-4681-baea-1426e8a66ab9
NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY=pck_qgx5m680hjfmgybw071a0c8k7c7hgt4gdh1zxvthg6f1g
STACK_SECRET_SERVER_KEY=ssk_mtxcsprv5nbwj7bgh3zzmffwp0nbd72x0w5eqkpw8nbxg